server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/sampleproject
spring.datasource.username=postgres
spring.datasource.password=310155
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create